#sysbase database mysql config

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://192.168.1.101:3306/spring-orm?characterEncoding=UTF-8&rewriteBatchedStatements=true
#mysql.jdbc.username=root
#mysql.jdbc.password=123456

orm1.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
orm1.mysql.jdbc.url=jdbc:mysql://192.168.1.101:3306/spring-orm1?characterEncoding=UTF-8&rewriteBatchedStatements=true
orm1.mysql.jdbc.username=root
orm1.mysql.jdbc.password=123456

orm2.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
orm2.mysql.jdbc.url=jdbc:mysql://192.168.1.101:3306/spring-orm2?characterEncoding=UTF-8&rewriteBatchedStatements=true
orm2.mysql.jdbc.username=root
orm2.mysql.jdbc.password=123456

#alibaba druid config

dbPool.initialSize=1
dbPool.minIdle=1
dbPool.maxActive=200
dbPool.maxWait=60000
dbPool.timeBetweenEvictionRunsMillis=60000
dbPool.minEvictableIdleTimeMillis=300000
dbPool.validationQuery=SELECT 'x' 
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.poolPreparedStatements=false
dbPool.maxPoolPreparedStatementPerConnectionSize=20
dbPool.filters=stat,log4j,wall